<?php
return [
    'BEVERAGES' => [
    'Napoje',
    "SOFT_DRINKS" => "Napoje bezalkoholowe",
    "JUICES" => "Soki",
    "COFFEE_AND_TEA" => "Kawa i herbata",
    "ENERGY_DRINKS" => "Napoje energetyczne",
    "SPORTS_DRINKS" => "Napoje sportowe",
    ],
    'SNACKS' => [
    'Przekąski',
    "CHIPS_AND_CRISPS" => "Chipsy i krakersy",
    "CANDIES_AND_SWEETS" => "Cukierki i słodycze",
    "NUTS_AND_SEEDS" => "Orzechy i nasiona",
    "POPCORN" => "Popcorn",
    "PRETZELS" => "Precle",
    ],
    'PERSONAL_CARE' => [
    'Pielęgnacja osobista',
    "SKINCARE" => "Pielęgnacja skóry",
    "HAIRCARE" => "Pielęgnacja włosów",
    "ORAL_CARE" => "Pielęgnacja jamy ustnej",
    "BODY_WASH" => "Żele do mycia ciała",
    "DEODORANTS" => "Dezodoranty",
    ],
    'DAIRY' => [
    'Nabiał',
    "MILK_AND_MILK_PRODUCTS" => "Mleko i produkty mleczne",
    "YOGURT" => "Jogurt",
    "CHEESE" => "Ser",
    "BUTTER_AND_SPREADS" => "Masło i margaryny",
    "DESSERTS" => "Desery",
    ],
    'CLEANING_SUPPLIES' => [
    'Środki czystości',
    "DISHWASHING" => "Zmywarki",
    "LAUNDRY_DETERGENTS" => "Środki do prania",
    "CLEANING_TOOLS" => "Narzędzia do sprzątania",
    "BATHROOM_CLEANERS" => "Środki do czyszczenia łazienki",
    "FLOOR_CLEANERS" => "Środki do czyszczenia podłóg",
    ],
    'CANNED_GOODS' => [
    'Artykuły w puszkach',
    "CANNED_VEGETABLES" => "Warzywa w puszkach",
    "CANNED_FRUITS" => "Owoce w puszkach",
    "CANNED_SOUPS" => "Zupy w puszkach",
    "CANNED_MEAT_AND_FISH" => "Mięso i ryby w puszkach",
    "CANNED_BEANS" => "Fasola w puszkach",
    ],
    'FROZEN_FOODS' => [
    'Mrożonki',
    "FROZEN_VEGETABLES" => "Mrożone warzywa",
    "FROZEN_MEALS" => "Mrożone posiłki",
    "FROZEN_PIZZA" => "Mrożona pizza",
    "ICE_CREAM" => "Lody",
    "FROZEN_SNACKS" => "Mrożone przekąski",
    ],
    'BAKERY' => [
    'Piekarnia',
    "BREAD" => "Chleb",
    "CAKES_AND_PASTRIES" => "Ciasta i ciastka",
    "BAGELS" => "Bagle",
    "MUFFINS" => "Muffiny",
    "COOKIES" => "Ciasteczka",
    ],
    'CONFECTIONERY' => [
    'Cukiernia',
    "CHOCOLATE_BARS" => "Czekoladowe batony",
    "GUMMIES_AND_JELLIES" => "Żelki i galaretki",
    "HARD_CANDY" => "Twarde cukierki",
    "LICORICE" => "Lukrecja",
    "CHEWING_GUM" => "Guma do żucia",
    ],
    'HEALTH_AND_WELLNESS' => [
    'Zdrowie i wellness',
    "VITAMINS_AND_SUPPLEMENTS" => "Witaminy i suplementy",
    "PAIN_RELIEF" => "Leki przeciwbólowe",
    "FIRST_AID" => "Apteczka pierwszej pomocy",
    "DIET_AND_NUTRITION" => "Dieta i żywienie",
    "FAMILY_PLANNING" => "Planowanie rodziny",
    ],
    'PAPER_PRODUCTS' => [
    'Artykuły papiernicze',
    "TOILET_PAPER" => "Papier toaletowy",
    "PAPER_TOWELS" => "Ręczniki papierowe",
    "FACIAL_TISSUES" => "Chusteczki higieniczne",
    "NAPKINS" => "Serwetki",
    "DISPOSABLE_PLATES_AND_CUTLERY" => "Talerze i sztućce jednorazowe",
    ],
    'BABY_CARE' => [
    'Opieka nad dzieckiem',
    "DIAPERS_AND_WIPES" => "Pieluchy i chusteczki",
    "BABY_FOOD" => "Jedzenie dla niemowląt",
    "BABY_TOILETRIES" => "Artykuły higieniczne dla niemowląt",
    "BABY_HEALTH" => "Zdrowie niemowląt",
    "BABY_CLOTHING" => "Ubranka dla niemowląt",
    ],
    'PET_CARE' => [
    'Opieka nad zwierzętami',
    "PET_FOOD" => "Karma dla zwierząt",
    "PET_TREATS" => "Przekąski dla zwierząt",
    "PET_TOYS" => "Zabawki dla zwierząt",
    "PET_GROOMING" => "Pielęgnacja zwierząt",
    "PET_ACCESSORIES" => "Akcesoria dla zwierząt",
    ],
    'TOILETRIES' => [
    'Artykuły higieniczne',
    "SHAMPOO_AND_CONDITIONER" => "Szampon i odżywka",
    "SOAP_AND_BODY_WASH" => "Mydło i żel do mycia ciała",
    "SHAVING_PRODUCTS" => "Produkty do golenia",
    "FEMININE_HYGIENE" => "Higiena intymna",
    "TOOTHPASTE_AND_TOOTHBRUSHES" => "Pasta do zębów i szczoteczki do zębów",
    ],
    'BREAKFAST_FOODS' => [
    'Śniadaniowe',
    "CEREALS" => "Płatki śniadaniowe",
    "OATMEAL_AND_PORRIDGE" => "Owsianka",
    "PANCAKE_AND_WAFFLE_MIX" => "Mieszanka na naleśniki i gofry",
    "GRANOLA" => "Granola",
    "BREAKFAST_BARS" => "Batoniki śniadaniowe",
    ],
    'MEAT_AND_SEAFOOD' => [
    'Mięso i owoce morza',
    "BEEF" => "Wołowina",
    "CHICKEN" => "Kurczak",
    "FISH_AND_SEAFOOD" => "Ryby i owoce morza",
    "PORK" => "Wieprzowina",
    "PROCESSED_MEATS" => "Przetwory mięsne",
    ],
    'HOUSEHOLD_ITEMS' => [
    'Artykuły gospodarstwa domowego',
    "BATTERIES" => "Baterie",
    "LIGHT_BULBS" => "Żarówki",
    "TRASH_BAGS" => "Worki na śmieci",
    "CLEANING_SUPPLIES" => "Środki czystości",
    "STORAGE_AND_ORGANIZATION" => "Przechowywanie i organizacja",
    ],
    'FRESH_PRODUCE' => [
    'Świeże produkty',
    "FRUITS" => "Owoce",
    "VEGETABLES" => "Warzywa",
    "HERBS" => "Zioła",
    "ORGANIC_PRODUCE" => "Produkty ekologiczne",
    "EXOTIC_FRUITS_AND_VEGETABLES" => "Egzotyczne owoce i warzywa",
    ],
    'SPICES_AND_CONDIMENTS' => [
    'Przyprawy i dodatki',
    "HERBS_AND_SPICES" => "Zioła i przyprawy",
    "KETCHUP_AND_MUSTARD" => "Ketchup i musztarda",
    "MAYONNAISE" => "Majonez",
    "HOT_SAUCE" => "Ostre sosy",
    "SOY_SAUCE" => "Sos sojowy",
    ],
    'GRAINS_AND_PASTA' => [
    'Zboża i makarony',
    "RICE" => "Ryż",
    "PASTA" => "Makaron",
    "BREAD_CRUMBS" => "Bułka tarta",
    "COUSCOUS" => "Kuskus",
    "QUINOA" => "Kwinoa",
    ],
    'SOUPS_AND_SAUCES' => [
    'Zupy i sosy',
    "CANNED_SOUPS" => "Zupy w puszkach",
    "SAUCES_AND_GRAVIES" => "Sosy i sosy do pieczenia",
    "SOUP_MIXES" => "Mieszanki do zup",
    "CONDIMENTS" => "Przyprawy",
    "SOY_SAUCE" => "Sos sojowy",
    ],
    'CEREALS' => [
    'Płatki śniadaniowe',
    "HOT_CEREALS" => "Gorące płatki śniadaniowe",
    "COLD_CEREALS" => "Zimne płatki śniadaniowe",
    "GRANOLA" => "Granola",
    "ORGANIC_CEREALS" => "Ekologiczne płatki śniadaniowe",
    "KIDS_CEREALS" => "Płatki śniadaniowe dla dzieci",
    ],
    'HOME_APPLIANCES' => [
    'Sprzęt AGD',
    "REFRIGERATORS" => "Lodówki",
    "WASHING_MACHINES" => "Pralki",
    "MICROWAVES" => "Mikrofalówki",
    "VACUUM_CLEANERS" => "Odkurzacze",
    "AIR_CONDITIONERS" => "Klimatyzatory",
    ],
    'KITCHENWARE' => [
    'Sprzęt kuchenny',
    "COOKWARE" => "Naczynia kuchenne",
    "CUTLERY" => "Sztućce",
    "BAKEWARE" => "Naczynia do pieczenia",
    "UTENSILS" => "Naczynia kuchenne",
    "KITCHEN_GADGETS" => "Gadżety kuchenne",
    ],
    'BATHROOM_SUPPLIES' => [
    'Artykuły łazienkowe',
    "TOILET_PAPER" => "Papier toaletowy",
    "BATHROOM_CLEANERS" => "Środki do czyszczenia łazienki",
    "SHOWER_CURTAINS" => "Zasłony prysznicowe",
    "TOWELS" => "Ręczniki",
    "BATH_MATS" => "Dywaniki łazienkowe",
    ],
    'ELECTRONICS' => [
    'Elektronika',
    "SMARTPHONES" => "Smartfony",
    "LAPTOPS" => "Laptopy",
    "TVS" => "Telewizory",
    "HEADPHONES" => "Słuchawki",
    "TABLETS" => "Tablety",
    ],
    'BEAUTY_PRODUCTS' => [
    'Produkty kosmetyczne',
    "MAKEUP" => "Makijaż",
    "FRAGRANCES" => "Perfumy",
    "NAIL_CARE" => "Pielęgnacja paznokci",
    "COSMETIC_ACCESSORIES" => "Akcesoria kosmetyczne",
    "BEAUTY_TOOLS" => "Narzędzia do pielęgnacji urody",
    ],
    'HAIR_CARE' => [
    'Pielęgnacja włosów',
    "SHAMPOO_AND_CONDITIONER" => "Szampon i odżywka",
    "HAIR_STYLING_PRODUCTS" => "Produkty do stylizacji włosów",
    "HAIR_COLORING" => "Farbowanie włosów",
    "HAIR_ACCESSORIES" => "Akcesoria do włosów",
    "SCALP_TREATMENTS" => "Zabiegi na skórę głowy",
    ],
    'ORAL_CARE' => [
        'Pielęgnacja jamy ustnej',
        "TOOTHBRUSHES" => "Szczoteczki do zębów",
        "TOOTHPASTE" => "Pasta do zębów",
        "MOUTHWASH" => "Płyn do płukania ust",
        "DENTAL_FLOSS" => "Nić dentystyczna",
        "TEETH_WHITENING" => "Wybielanie zębów",
    ],
    'SKIN_CARE' => [
        'Pielęgnacja skóry',
        "CLEANSERS" => "Preparaty oczyszczające",
        "MOISTURIZERS" => "Kremy nawilżające",
        "SERUMS" => "Serum",
        "SUNSCREEN" => "Filtr UV",
        "ACNE_TREATMENTS" => "Preparaty na trądzik",
    ],
    'FEMININE_HYGIENE' => [
        'Higiena intymna',
        "SANITARY_PADS" => "Podpaski higieniczne",
        "TAMPONS" => "Tampony",
        "PANTYLINERS" => "Wkładki",
        "FEMININE_WASH" => "Żele do higieny intymnej",
        "MENSTRUAL_CUPS" => "Kubeczki menstruacyjne",
    ],
    'ADULT_CARE' => [
        'Opieka nad osobami dorosłymi',
        "ADULT_DIAPERS" => "Pieluchy dla dorosłych",
        "INCONTINENCE_PADS" => "Podkłady na nietrzymanie moczu",
        "ADULT_WIPES" => "Chusteczki dla dorosłych",
        "BED_PROTECTORS" => "Ochraniacze na łóżko",
        "CLEANSING_PRODUCTS" => "Produkty do oczyszczania",
    ],
    'INCONTINENCE' => [
        'Nietrzymanie moczu',
        "INCONTINENCE_PADS" => "Podkłady na nietrzymanie moczu",
        "INCONTINENCE_BRIEFS" => "Pieluchy chłonne",
        "INCONTINENCE_BED_PADS" => "Podkłady pod łóżko",
        "CLEANSING_WIPES" => "Chusteczki oczyszczające",
        "INCONTINENCE_SKIN_CARE" => "Pielęgnacja skóry przy nietrzymaniu moczu",
    ],
    'FOOTWEAR' => [
        'Obuwie',
        "SHOES" => "Buty",
        "SOCKS" => "Skarpetki",
        "SANDALS" => "Sandały",
        "BOOTS" => "Buty zimowe",
        "SLIPPERS" => "Kapcie",
    ],
    'APPAREL' => [
        'Odzież',
        "CLOTHING" => "Odzież",
        "OUTERWEAR" => "Odzież wierzchnia",
        "ACTIVEWEAR" => "Odzież sportowa",
        "UNDERWEAR" => "Bielizna",
        "SWIMWEAR" => "Stroje kąpielowe",
    ],
    'ACCESSORIES' => [
        'Akcesoria',
        "BAGS_AND_PURSES" => "Torebki i portfele",
        "JEWELRY" => "Biżuteria",
        "HATS_AND_CAPS" => "Czapki i kapelusze",
        "SCARVES_AND_SHAWLS" => "Szaliki i chusty",
        "BELTS" => "Paski",
    ],
    'HOME_DECOR' => [
        'Dekoracje domowe',
        "WALL_ART" => "Sztuka ścenna",
        "CANDLES_AND_FRAGRANCES" => "Świece i zapachy",
        "HOME_TEXTILES" => "Tekstylia domowe",
        "DECORATIVE_MIRRORS" => "Lustra ozdobne",
        "FIGURINES_AND_STATUES" => "Figurki i statuetki",
    ],
    'FURNITURE' => [
        'Meble',
        "SOFAS_AND_COUCHES" => "Sofy i kanapy",
        "TABLES" => "Stoły",
        "CHAIRS" => "Krzesła",
        "BEDS_AND_MATTRESSES" => "Łóżka i materace",
        "BOOKSHELVES" => "Półki na książki",
    ],
    'BED_AND_BATH' => [
        'Łóżko i łazienka',
        "BEDDING_SETS" => "Zestawy pościeli",
        "TOWELS" => "Ręczniki",
        "BATHROOM_ACCESSORIES" => "Akcesoria łazienkowe",
        "SHOWER_CURTAINS" => "Zasłony prysznicowe",
        "TOILET_ACCESSORIES" => "Akcesoria toaletowe",
    ],
    'TOOLS_AND_HARDWARE' => [
        'Narzędzia i akcesoria',
        "HAND_TOOLS" => "Narzędzia ręczne",
        "POWER_TOOLS" => "Narzędzia elektryczne",
        "FASTENERS_AND_NAILS" => "Złączki i gwoździe",
        "TOOL_STORAGE" => "Przechowywanie narzędzi",
        "SAFETY_EQUIPMENT" => "Sprzęt ochronny",
    ],
    'AUTOMOTIVE' => [
        'Motoryzacja',
        "CAR_PARTS" => "Części samochodowe",
        "CAR_ACCESSORIES" => "Akcesoria samochodowe",
        "TIRES_AND_WHEELS" => "Opony i koła",
        "AUTO_MAINTENANCE" => "Konserwacja samochodu",
        "CAR_ELECTRONICS" => "Elektronika samochodowa",
    ],
    'HOME_ENTERTAINMENT' => [
        'Rozrywka domowa',
        "TVS" => "Telewizory",
        "SOUND_SYSTEMS" => "Systemy audio",
        "VIDEO_GAME_CONSOLES" => "Konsole do gier",
        "STREAMING_DEVICES" => "Urządzenia do streamingu",
        "HOME_THEATER_FURNITURE" => "Meble do kina domowego",
    ],
    'OUTDOOR_RECREATION' => [
        'Rekreacja na świeżym powietrzu',
        "CAMPING_GEAR" => "Sprzęt kempingowy",
        "HIKING_EQUIPMENT" => "Sprzęt do wędrówek",
        "CYCLING_GEAR" => "Sprzęt rowerowy",
        "FISHING_SUPPLIES" => "Akcesoria do wędkarstwa",
        "OUTDOOR_CLOTHING" => "Odzież na zewnątrz",
    ],
    'FITNESS_EQUIPMENT' => [
        'Sprzęt do fitnessu',
        "TREADMILLS" => "Bieżnie",
        "DUMBBELLS" => "Hantle",
        "EXERCISE_BIKES" => "Rowery treningowe",
        "YOGA_AND_PILATES_GEAR" => "Sprzęt do jogi i pilatesu",
        "RESISTANCE_BANDS" => "Opaski oporowe",
    ],
    'GARDENING' => [
        'Ogrodnictwo',
        "OUTDOOR_PLANTS" => "Rośliny ogrodowe",
        "GARDENING_TOOLS" => "Narzędzia ogrodnicze",
        "POTS_AND_PLANTERS" => "Donice i pojemniki",
        "GARDEN_DECOR" => "Dekoracje ogrodowe",
        "FERTILIZERS_AND_SOIL" => "Nawozy i gleba",
    ],
    'BOOKS_AND_STATIONERY' => [
        'Książki i artykuły biurowe',
        "BOOKS" => "Książki",
        "NOTEBOOKS_AND_JOURNALS" => "Notesy i dzienniki",
        "PENS_AND_PENCILS" => "Długopisy i ołówki",
        "ART_SUPPLIES" => "Artykuły plastyczne",
        "DESK_ACCESSORIES" => "Akcesoria biurowe",
    ],
    'HOME_IMPROVEMENT' => [
        'Remont i wystrój wnętrz',
        "PAINT_AND_PAINT_SUPPLIES" => "Farby i materiały malarskie",
        "POWER_TOOLS" => "Narzędzia elektryczne",
        "HARDWARE" => "Artykuły metalowe",
        "LIGHT_FIXTURES" => "Oprawy oświetleniowe",
        "PLUMBING_SUPPLIES" => "Artykuły hydrauliczne",
    ],
    'ELECTRICAL_AND_LIGHTING' => [
        'Elektryka i oświetlenie',
        "LIGHT_BULBS" => "Żarówki",
        "ELECTRICAL_WIRING" => "Instalacje elektryczne",
        "POWER_OUTLETS" => "Gniazdka elektryczne",
        "LIGHTING_FIXTURES" => "Oprawy oświetleniowe",
        "APPLIANCE_CORDS" => "Przewody do urządzeń",
    ],
    'PARTY_SUPPLIES' => [
        'Artykuły na imprezy',
        "PARTY_DECORATIONS" => "Dekoracje imprezowe",
        "TABLEWARE" => "Naczynia i sztućce",
        "PARTY_FAVORS" => "Upominki dla gości",
        "BALLOONS" => "Balony",
        "THEMED_PARTY_SUPPLIES" => "Artykuły tematyczne",
    ],
    'OFFICE_SUPPLIES' => [
        'Artykuły biurowe',
        "PAPER_PRODUCTS" => "Artykuły papierowe",
        "FILE_FOLDERS_AND_ORGANIZERS" => "Teczki i organizery",
        "STAPLERS_AND_TAPE" => "Dziurkacze i taśmy klejące",
        "DESK_ACCESSORIES" => "Akcesoria biurkowe",
        "PRINTER_SUPPLIES" => "Materiały eksploatacyjne do drukarek",
    ],
    'TOYS_AND_GAMES' => [
        'Zabawki i gry',
        "ACTION_FIGURES" => "Figurki akcji",
        "BOARD_GAMES" => "Gry planszowe",
        "PUZZLES" => "Puzzle",
        "DOLLS_AND_DOLLHOUSES" => "Lalki i domki dla lalek",
        "EDUCATIONAL_TOYS" => "Zabawki edukacyjne",
    ],
    'CRAFTS_AND_HOBBIES' => [
        'Rękodzieło i hobby',
        "CRAFT_KITS" => "Zestawy do rękodzieła",
        "PAINTING_AND_DRAWING_SUPPLIES" => "Artykuły do malowania i rysowania",
        "SEWING_AND_NEEDLEWORK" => "Krawiectwo i prace ręczne",
        "SCRAPBOOKING" => "Scrapbooking",
        "MODEL_KITS" => "Modele do sklejania",
    ],
];
